<html>
	<head>
		<title>
			13BRD Test
		</title>
<link rel="stylesheet" type="text/css" href="inputstyle.css">
	</head>

	<body>
		<h2>Enter data</h2>
		<div>
			<form action="action.php" method="post" id="inputform">
				<legend>
					<label>Gig No. :</label>
					<input type="text" name="gigNo"><br><br>
					<label>Reference/Part no. :</label>
					<input type="text" name="partNo"><br><br>
					<label>Description:</label><br>
					<textarea rows="4" cols="50" name="description" form="inputform" placeholder="Enter description here..."></textarea><br>
					<label>Serial No. of tester :</label>
					<input type="text" name="testerNo"><br><br>
					<label>Cal Agency :</label>
					<input type="text" name="calAgency"><br><br>
					<label>Cal due :</label>
					<input type="text" name="calDue">
					
					<input type="submit" value="Submit">
				</legend>
			</form>
		</div>
	</body>
</html>
